# MONGO_URI=mongodb+srv://siddiqdec23:dVtyLWbf2znyawyk@cluster0.1zgtek2.mongodb.net/
MONGO_URI='mongodb+srv://siddiqdec23:dVtyLWbf2znyawyk@cluster0.1zgtek2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
